alias j jobs
alias jv jobs -v
alias q queue
alias qs queue stop
alias qd queue -d
alias qm queue -m
alias k kill
alias ka kill all
alias p put
alias g get
alias pg pget -n 8
alias m mirror
alias mpg mirror --use-pget-n=8
alias mpl mirror --parallel=5
alias mpgl mirror --use-pget-n=2 --parallel=5
alias mr mirror -r
alias mp mirror -R
alias ll cls -lhtr
alias l cls -lhtr
alias .. cd ..
alias cf cache flush
set bmk:save-passwords yes
set xfer:clobber on
set prompt "\[\e[1;30m\][\[\e[0;34m\]lftp\[\e[1m\]\[\e[37m\]\[\e[30m\]] \[\e[34m\]\u\[\e[0;34m\]\@\[\e[1m\]\h\[\e[1;30m\]:\[\e[1;34m\]\w\[\e[1;30m\]>\[\e[0m\] "
