*cursor: #98971a
Xcursor.size: 16

!URxvt
URxvt.intensityStyles:	false
URxvt.background:       [70]#000000
URxvt.depth:		32
URxvt.font: xft:MesloLGS Nerd Font:autohint=true:size=10,xft:TerminessTTFNerdFontMono:size=10
URxvt.scrollBar:	false
URxvt.cursorColor:	#98971a
URxvt.matcher.rend.0:	Uline Bold fg5
URxvt.perl-ext-common: 	default,matcher,resize-font,selection-to-clipboard, clipboard
URxvt.url-launcher:	/usr/bin/xdg-open
URxvt.matcher.button:	1
URxvt.clipboard.autocopy: true
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
URxvt.colorUL:		#4682B4

! hard contrast background:
*background: #1d2021
! normal contrast: *background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2
