*foreground: #00cc00
*foreground_bold: #a8a19f
*cursor: #a8a19f
!!background      = #1b1918
!!*background: rgba(0, 0, 0, .7)

!! black
*color0: #1b1918
*color8: #766e6b
!! red
*color1: #f22c40
*color9: #f22c40
!! green
*color2: #5ab738
*color10: #5ab738
!! yellow
*color3: #d5911a
*color11: #d5911a
!! blue
*color4: #407ee7
*color12: #407ee7
!! magenta
*color5: #6666ea
*color13: #6666ea
!! cyan
*color6: #00ad9c
*color14: #00ad9c
!! white
*color7: #a8a19f
*color15: #f1efee

/* Solarized color scheme for the X Window System */

/* #define S_yellow        #b58900 */
/* #define S_orange        #cb4b16 */
/* #define S_red           #dc322f */
/* #define S_magenta       #d33682 */
/* #define S_violet        #6c71c4 */
/* #define S_blue          #268bd2 */
/* #define S_cyan          #2aa198 */
/* #define S_green         #859900 */
/* #define S_base03        #002b36 */
/* #define S_base02        #073642 */
/* #define S_base01        #586e75 */
/* #define S_base00        #657b83 */
/* #define S_base0         #839496 */
/* #define S_base1         #93a1a1 */
/* #define S_base2         #eee8d5 */
/* #define S_base3         #fdf6e3 */

/* *background:              S_base03 */
/* *foreground:              S_base0 */
/* *fading:                  40 */
/* *fadeColor:               S_base03 */
/* *cursorColor:             S_base1 */
/* *pointerColorBackground:  S_base01 */
/* *pointerColorForeground:  S_base1 */

/* *color0:                  S_base02 */
/* *color1:                  S_red */
/* *color2:                  S_green */
/* *color3:                  S_yellow */
/* *color4:                  S_blue */
/* *color5:                  S_magenta */
/* *color6:                  S_cyan */
/* *color7:                  S_base2 */
/* *color9:                  S_orange */
/* *color8:                  S_base03 */
/* *color10:                 S_base01 */
/* *color11:                 S_base00 */
/* *color12:                 S_base0 */
/* *color13:                 S_violet */
/* *color14:                 S_base1 */
/* *color15:                 S_base3 */

!URxvt

URxvt.intensityStyles:	false
URxvt.background:       [70]#000000
URxvt.depth:		32
URxvt.font: 		xft:DejaVuSansMono Nerd Font:size=10
URxvt.scrollBar:	false
URxvt.cursorColor:	green
URxvt.matcher.rend.0:	Uline Bold fg5
URxvt.perl-ext-common: 	default,matcher,resize-font,selection-to-clipboard
URxvt.url-launcher:	/usr/bin/xdg-open
URxvt.matcher.button:	1
URxvt.resize-font.smaller:	C-Down
URxvt.resize-font.bigger:	C-Up

!Rofi
!rofi.color-enabled: true
!rofi.color-window: #002b37, #002b37, #003642
!rofi.color-normal: #002b37, #819396, #002b37, #003642, #819396
!rofi.color-active: #002b37, #008ed4, #002b37, #003642, #008ed4
!rofi.color-urgent: #002b37, #da4281, #002b37, #003642, #da4281

URxvt.colorUL:		#4682B4
rofi.color-enabled:	true
rofi.color-window:	#000, #000, #000
rofi.color-normal:	#111, #819396, #222, #008ed4, #ffffff
rofi.color-active:	#002b37, #008ed4, #003643, #008ed4, #66c6ff

rofi.fake-transparency:	true
rofi.lines:		3
rofi.bw:		0
rofi.opacity:		"10"
rofi.hide-scrollbar:	true
rofi.width: 30ofi.color-urgent: #002b37, #da4281, #003643, #008ed4, #890661
