# setup terminal env, needed for proper colors
 set -g default-terminal "xterm-direct"
# set -ga terminal-overrides ",*256col*:Tc"

#Turn on mouse mode
set -g mouse on

#reduce escape key time
set -s escape-time 0

# xterm-style function key sequences
setw -g xterm-keys on

# Make Ctrl-a the prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload config
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# slower pane selection
set -g display-panes-time 4000

# better pane split bindings with current path (tmux 1.9+)
unbind '"'
unbind %
bind-key \\ split-window -h -c "#{pane_current_path}"	# vertical split
bind-key - split-window -v -c "#{pane_current_path}" # horizontal split

#Navigate splits using VI keybindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys withiout prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Don't rename windows automatically
set-option -g allow-rename off

# Set terminal titles
set-option -g set-titles on
set-option -g set-titles-string "#H / #S / #W / #T"

#-------- Copy Mode (Vim Style) {{{
# https://github.com/gotbletu/shownotes/blob/master/tmux_2.4_copy_mode_vim.md
#------------------------------------------------------
# This section of hotkeys mainly work in copy mode and no where else

# vim keys in copy and choose mode
set-window-option -g mode-keys vi

# copying selection vim style
# http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/
# https://github.com/myfreeweb/dotfiles/blob/master/tmux.conf
bind-key Escape copy-mode			# enter copy mode; default [
bind-key p paste-buffer				# paste; (default hotkey: ] )
bind-key P choose-buffer 			# tmux clipboard history
bind-key + delete-buffer \; display-message "Deleted current Tmux Clipboard History"

# set the current tmux version (use this variable on if-shell commands)
run-shell "tmux set-environment -g TMUX_VERSION $(tmux -V | cut -c 6-)"

# vim copy mode rebinds for (tmux 2.4+)
# https://shapeshed.com/custom-vim-bindings-in-tmux-2-4/
# https://github.com/tmux/tmux/issues/754#issuecomment-303156000
# https://stackoverflow.com/a/40902312
# Note: rectangle-toggle (aka Visual Block Mode) > hit v then C-v to trigger it
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
  'bind-key -T copy-mode-vi v send-keys -X begin-selection; \
  bind-key -T copy-mode-vi V send-keys -X select-line; \
  bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle; \
  bind-key -T choice-mode-vi h send-keys -X tree-collapse ; \
  bind-key -T choice-mode-vi l send-keys -X tree-expand ; \
  bind-key -T choice-mode-vi H send-keys -X tree-collapse-all ; \
  bind-key -T choice-mode-vi L send-keys -X tree-expand-all ; \
  bind-key -T copy-mode-vi y send-keys -X copy-pipe'

# vim copy mode rebinds for (tmux 2.3 or lower)
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' \
  'bind-key -t vi-copy v begin-selection; \
  bind-key -t vi-copy V select-line; \
  bind-key -t vi-copy C-v rectangle-toggle; \
  bind-key -t vi-choice h tree-collapse; \
  bind-key -t vi-choice l tree-expand; \
  bind-key -t vi-choice H tree-collapse-all; \
  bind-key -t vi-choice L tree-expand-all; \
  bind-key -t vi-copy y copy-pipe'

#}}}

# source tmuxline.vim snapshot
if-shell "test -f ~/.config/tmux/tmuxline.snap" "source ~/.config/tmux/tmuxline.snap"
