local({
  # Detect number of CPU cores
  n <- parallel::detectCores()

  ## Set CRAN Mirror:
  r <- getOption("repos")
  r["CRAN"] <- "https://cloud.r-project.org/"
  options(
    # Parallel package installation in install.packages()
    Ncpus = n,
    # Parallel apply-type functions via 'parallel' package
    mc.cores = n,
    repos = r,
    languageserver.server_capabilities = list(
      hoverProvider = FALSE,
      signatureHelpProvider = FALSE,
      completionProvider = FALSE,
      completionItemResolve = FALSE,
      # turn off formatting in favor of air
      documentFormattingProvider = FALSE,
      documentRangeFormattingProvider = FALSE
    ),
    max.print = 200,
    menu.graphics = FALSE,
    continue = "... ",
    crayon.enabled = TRUE,
    # tibble print options
    pillar.bold = TRUE,
    pillar.subtle = TRUE,
    pillar.print_min = 20,
    pillar.advice = FALSE
  )
})

# colorize output
if (Sys.getenv("TERM") == "xterm-256color") {
  require(colorout, quietly = TRUE)
  colorout::setOutputColors(
    index = "\x1b[38;2;215;153;33m",
    normal = "\x1b[38;2;235;219;178m",
    number = "\x1b[38;2;211;134;155m",
    negnum = "\x1b[38;2;104;157;106m",
    zero = "\x1b[38;2;69;133;136m",
    zero.limit = 0.01,
    infinite = "\x1b[38;2;250;189;47m",
    string = "\x1b[38;2;184;187;38m",
    date = "\x1b[38;2;254;128;25m",
    const = "\x1b[38;2;250;189;47m",
    true = "\x1b[38;2;142;192;124m",
    false = "\x1b[38;2;251;73;52m",
    warn = "\x1b[38;2;250;189;47m",
    stderror = "\x1b[38;2;204;36;29m",
    error = "\x1b[38;2;204;36;29m",
    verbose = FALSE
  )
}

# tab-complete libraries
utils::rc.settings(ipck = TRUE)

# vim:ft=r
