# Global properties
command=$HOME/.dotfiles/.config/i3blocks/$BLOCK_NAME
separator_block_width=10
separator=false
markup=none

[memory]
label=
interval=30

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[disk]
label=
interval=30

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[iface]
interval=10

[wifi]
instance=wlp3s0
interval=10
label=直

[vpn]
interval=10

[bluetooth]
label=
interval=-1
color=#fabd2f

[bandwidth]
interval=5
# interface=enp0s25
INLABEL=
OUTLABEL=

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[cpu_usage]
label=
interval=10

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[batterybar]
markup=pango
label=bat
interval=30
min_width=bat: ■■■■■
# Discharging colors low to high
C1=#cc241d
C2=#cc241d
C3=#d65d0e
C4=#d65d0e
C5=#fabd2f
C6=#fabd2f
C7=#98971a
C8=#98971a
CHARGING_COLOR=#ebdbb2
FULL_COLOR=#98971a
AC_COLOR=#98971a

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[brightness]
label=
interval=5
color=#fabd2f

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

# OpenVPN support
#
# Support multiple VPN, with colors.
# [openvpn]
# interval=20

[temperature]
label=
interval=10

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[audio]
interval=2
separator=false
color=#fabd2f
[microphone]
interval=2
color=#fabd2f

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

# Date Time
[time]
markup=pango
command=echo "`date '+%I:%M %p %a %b-%d'`"; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=60
label=
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
#########################

# Key indicators
[keyindicator]
#Allowed keys are CAPS and NUM
KEY=CAPS
markup=pango
interval=once
signal=11
COLOR_ON=#98971a
HIDE_WHEN_OFF=1

[keyindicator]
KEY=NUM
markup=pango
interval=once
signal=11
COLOR_ON=#98971a
HIDE_WHEN_OFF=1
