# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/home/fbearoff/dotfiles/.config/i3blocks/$BLOCK_NAME
separator_block_width=10
separator=false
markup=none

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label= 
interval=30

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label= 
interval=30

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################
# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
interval=10

[wifi]
instance=wlp3s0
interval=10
label=直 

[vpn]
interval=10

[bluetooth]
label= 
interval=-1
color=#fabd2f

[bandwidth]
interval=5
interface=enp0s25
INLABEL=
OUTLABEL=

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################
# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label= 
interval=10

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

# [load_average]
# interval=1
# separator=true

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label= 
interval=30

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

# Brightness
[brightness]
label= 
interval=5
color=#fabd2f

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################
# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
# [openvpn]
# interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label= 
interval=10

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################
# Key indicators

# Volume indicator
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.

[audio]
interval=2
separator=false
color=#fabd2f
[microphone]
interval=2
color=#fabd2f

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################
# Date Time
#
[time]
markup=pango
command=date '+<big>%I:%M %p %a %b-%d</big>'
interval=60
label= 
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
#########################

[keyindicator]
#Allowed keys are CAPS and NUM
KEY=CAPS
markup=pango
interval=once
signal=11
COLOR_ON=#98971a
HIDE_WHEN_OFF=1

[keyindicator]
KEY=NUM
markup=pango
interval=once
signal=11
COLOR_ON=#98971a
HIDE_WHEN_OFF=1
